programa
{
	
	funcao inicio()
	{
			real j1,f2,m3,a4,media,total
		cadeia func
		
		escreva("Digite o nome do funcionario:")
		leia(func)
		
		escreva("Janeiro:")
		leia(j1)
		escreva("Fevereiro:")
		leia(f2)
		escreva("Março:")
		leia(m3)
		escreva("Abril:")
		leia(a4)
		
		media = (j1+f2+m3+a4)/4
		total = (j1+f2+m3+a4)

		escreva("O funcionario: " + func + " obteve a media " + media)
		escreva("O total obtido foi "  + total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */