<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tarsi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-27 02:50:46 "/>
        <attribute name="created" value="dGFyc2k7REVTS1RPUC1WMkNKTjgxOzIwMjEtMDEtMjc7IjAyOjQ1OjQzICI7Mjc3OA=="/>
        <attribute name="edited" value="dGFyc2k7REVTS1RPUC1WMkNKTjgxOzIwMjEtMDEtMjc7IjAyOjUwOjQ2ICI7MjsyODg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nt1, nt2, nt3, nt4, media" type="Real" array="False" size=""/>
            <input variable="nt1"/>
            <input variable="nt2"/>
            <input variable="nt3"/>
            <input variable="nt4"/>
            <assign variable="media" expression="(nt1+nt2+nt3+nt4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns Voc&#234; Passou de Ano&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente Voc&#234; N&#227;o Passou de Ano&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
