programa
{
	
	funcao inicio()
	{
		escreva("1 - abrir Netflix 2 - abrir Amazon prime 3 - abrir hbo go 4 - sair ")
		inteiro menu = 0
		escreva("\n"+"Sua Opção")
		leia(menu)
		
		se(menu == 1){
			escreva("OK!! abrir netflix!!")
		}
		se(menu == 2){
			escreva("OK!! abrir amazon!!")
		}
		se(menu == 3){
			escreva("OK!! abrir hbo!!")
		}
		se(menu == 4){
			escreva("saindo do menu!!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */