programa
{
	
	funcao inicio()
	{
		escreva("1 - abrir Netflix 2 - abrir Amazon prime 3 - abrir hbo go 4 - sair ")
		inteiro menu = 0
		escreva("\n"+"Sua Opção")
		leia(menu)
	

		escolha (menu)
		{
		caso 1:
			escreva("OK!! abrir netflix!!")
		pare	
		caso 2:
			escreva("OK!! abrir amazon!!")
		pare
		caso 3:
			escreva("OK!! abrir hbo!!")
		pare
		caso 4:
			escreva("saindo do menu!!")
		pare
		caso contrario:
			escreva("Você deve escolher uma das opções 1, 2, 3 ou 4")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */