<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tarsi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-27 03:44:30 "/>
        <attribute name="created" value="dGFyc2k7REVTS1RPUC1WMkNKTjgxOzIwMjEtMDEtMjc7IjAzOjM2OjMzICI7Mjc3OA=="/>
        <attribute name="edited" value="dGFyc2k7REVTS1RPUC1WMkNKTjgxOzIwMjEtMDEtMjc7IjAzOjQ0OjMwICI7MTsyODgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tabu, limite" type="Integer" array="False" size=""/>
            <assign variable="limite" expression="10"/>
            <assign variable="tabu" expression="0"/>
            <while expression="tabu&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; tabu &amp; &quot;=&quot; &amp; 9*tabu" newline="True"/>
                <assign variable="tabu" expression="tabu+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
